<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Weather</title>
</head>
<body>
    <main>
        <div class="weather">
            <div id="searchbar">
                <input type="text" name="search" id="search" placeholder="Search by City">
                <button id="searchSubmit">Search</button>
            </div>
            <!-- Current Weather -->
                <div id="save-search"></div>
                <div id="current-cityname"></div>
                <div id="current-date"></div>
                <div id="current-temp"></div>
                <div id="current-conditions"></div>
                <div id="current-humidity"></div>
                <div id="current-windspeed"></div>
                <div id="current-uvindex"></div>
                <!-- Five Day Forecast -->
                <div id="five-day-forcast">
                </div>    
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.2/dayjs.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>